@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
	--accent: hsla(355, 78%, 56%, 1);
	--light: hsla(105, 55%, 96%, 1);
	--mid: hsla(182, 43%, 76%, 1);
	--primary: hsla(203, 39%, 44%, 1);
	--dark: hsla(215, 50%, 23%, 1);
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	min-height: 100vh;
	margin: 0;
	padding: 1rem;
	background-color: var(--light);
	font-family: Raleway, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
}

h1 {
	color: var(--primary);
}

p {
	text-align: center;
}

.btn {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 0.8rem;
	background: var(--primary);
	font-size: 0.8rem;
	color: var(--light);
	cursor: pointer;
}

.money-img {
	min-width: 5rem;
	max-width: 12rem;
}

.currency {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 2rem 0;
}

.currency label {
	padding: 0.5rem 1rem;
}

.currency select {
	padding: 1rem 2rem 1rem 1rem;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid var(--mid);
	background: var(--dark);
	color: var(--light);
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
	background-position: right 10px top 50%, 0, 0;
	background-size: 12px auto, 100%;
	background-repeat: no-repeat;
	font-size: 1.2rem;
}

select:focus,
input:focus,
button:focus {
	outline: 0;
}

.currency input {
	padding: 1rem;
	border: 0;
	background: var(--mid);
	text-align: center;
	font-size: 1.2rem;
}

.swap-rate-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.rate {
	padding: 0 1rem;
	color: var(--primary);
	font-size: 1.1rem;
}

@media (max-width: 600px) {
	.currency {
		max-width: 200px;
	}
}
